@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');
*{
    font-family: 'Ubuntu', sans-serif;
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(255, 255, 255); 
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Open Sans", "Helvetica Neue",sans-serif;
    color: #333333;
    text-transform: none;
} 

a {
    color: #F56A6A;
    font-family: "Open Sans";
    text-transform: none;
}

a:hover {
    color: #0a0100;
    border-bottom-color: rgb(5, 0, 0) ;
}


a{
    color: rgb(15, 15, 15);
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}
.logo{
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
   
}
.ul{
    width: 20%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
 ul a{
    border-bottom:2px solid transparent ;
    text-decoration: none;
}
 ul a:hover{
    border-bottom-color: rgb(8, 0, 0) ;
}
.content{
    width: 50%;
    
}
.product{
    justify-content: center;
    align-items: center;
}
.con{
 
    margin: 0 auto;
    padding: 48px 32px ;

}
.con .title{
    text-align: center;
    margin-bottom: 48px;
    text-transform: uppercase;
}
.con .product-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px, 1fr));
    gap: 20px;;

}
.con .product-container .image{
    width: 100%;
    height: 200px;
}
.con .product-container .image img{
    width: 100%;
    height: 100%;
}
.text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:5px ;
    background-color: white;
    border: #F56A6A;
}
.about{
    padding: 20px;
}
.continer-form{
    padding: 20px;
}
.center{
    text-align: center;
    object-fit: cover;
    height: 300px;
    width: 100%;
   
  
    
}
.category .category-title{
    text-align: center;
    margin-bottom: 48px;
    text-transform: uppercase;
    padding-top: 5%;
}
.category .cat{
    display: flex;
    grid-template-columns: repeat(auto-fill,minmax(150px, 1fr));
    gap: 30px;;
    text-align: center;

}
.cat{
    align-items: center;
    display: flex;
    justify-items: center;
    justify-content: space-evenly ;
    align-items: center;
    
}
.decore .d-title{
    text-align: center;
    margin-bottom: 48px;
    text-transform: uppercase;
    padding-top: 5%;

}
.catcontenr:hover {
  
    border-bottom-color: rgb(5, 0, 0) ;
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
}
.heading p{
    font-size: 18px;
   
}
.about-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
   
}
.about-content p{
    margin-bottom: 25px; 
}

.video-container {
    display: flex;
    justify-content: center;
    width: 80%; 
    margin: 0 auto;
}

.end2{
    background-color: #d1aeae;
    display: flex;
    justify-content: space-evenly;
 }
.ulinfo  {
    width: 20%;
    list-style: none;
    
}
.ulinfo ul a:hover{
    border-bottom-color: rgb(8, 0, 0) ;
}
.contact  {
    width: 20%;
    list-style: none;
    
}
ul a{
    border-bottom:2px solid transparent ;
    text-decoration: none;
}
.contact ul a:hover{
    border-bottom-color: rgb(8, 0, 0) ;
}

.contact{
    display: grid;
    justify-items: center;
   margin-right:26% ;

}
.social{
    display: flex;
    justify-content: space-evenly;
}
.em{
    margin-left: 9%;
}
.hp{
    margin-left: 9%;
}
.social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    color: #fff;
    text-align: center;
 
  }
  
  
.social-icon {
    display: flex;
    justify-content: space-evenly;
   margin-top: 16%;
  }
  .smi{
    margin-right: 10%;
    margin-left: 10%;
  }
.info{
    margin-right: 20%;
}
.end{
    background-color: #d1aeae;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.slideshow-container {
  position: relative;
  background: #e2d2d2;
}
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #4d454a;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #8b6262;
}
q {font-style: italic;}
.slogan {color:  #333333;}